ea4bc82a6ad023ab7ee23ee620429895
::res://::1697218931
icon.svg::CompressedTexture2D::3410642936659462164::1697216365::1697218931::1::::<><>::
::res://src/::1697223701
::res://src/assets/::1697223701
cardBase.png::CompressedTexture2D::3115075411030130387::1697223701::1697223703::1::::<><>::
cardIcon1.png::CompressedTexture2D::574329581119924647::1697223701::1697223703::1::::<><>::
cardIcon2.png::CompressedTexture2D::7207137936968268338::1697223701::1697223703::1::::<><>::
cardIcon3.png::CompressedTexture2D::4766346368287430301::1697223701::1697223703::1::::<><>::
legendaryCard.png::CompressedTexture2D::8647730628024146687::1697223701::1697223703::1::::<><>::
rareCard.png::CompressedTexture2D::1563119839708346860::1697223701::1697223703::1::::<><>::
::res://src/cards/::1697218938
::res://src/cards/player/::1697223459
cards.gd::GDScript::-1::1697220953::0::1::::Cards<>Node2D<>::
efe.gd::GDScript::-1::1697222127::0::1::::Efe<>Cards<>::
istihbaratci.gd::GDScript::-1::1697223459::0::1::::Istihbaratcı<>Cards<>::
tufekci.gd::GDScript::-1::1697223314::0::1::::Tufekci<>Cards<>::
topcu.gd::GDScript::-1::1697222408::0::1::::Topcu<>Cards<>::
::res://src/tileset/::1697218899
dünya.tscn::PackedScene::8857097367798864929::1697218899::0::1::::<><>::
