[gd_scene load_steps=4 format=3 uid="uid://nq0762jf4yc"]

[ext_resource type="Texture2D" uid="uid://c25wii3rqtr0v" path="res://src/assets/villageAga.png" id="1_qnk18"]
[ext_resource type="Script" path="res://src/cards/player/unit_cards/KoyAgasi.gd" id="2_q8twp"]
[ext_resource type="PackedScene" uid="uid://b1kpwims1pmgx" path="res://src/cards/player/unit_cards/health.tscn" id="3_4xq4u"]

[node name="KoyAgası" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qnk18")
script = ExtResource("2_q8twp")

[node name="Health" parent="." instance=ExtResource("3_4xq4u")]
offset_left = -64.0
offset_top = 34.0
offset_right = 34.0
offset_bottom = -7.99999
